// Copyright 2021 Manna Harbour
// https://github.com/manna-harbour/miryoku
//
// Miryoku layout for the beekeeb Toucan 36 (3x5 + 3 thumbs per hand).
// Engine vendored from https://github.com/manna-harbour/miryoku_zmk into config/miryoku.
// It lives under config/ so the ZMK build's isolated `cp -R config/*` copy keeps the
// engine reachable from this keymap's relative includes.
// Customise the layout (alphas, layers, clipboard OS, kludges, etc.) in
// config/miryoku/custom_config.h -- see the miryoku_zmk readme for options.

#include "miryoku/custom_config.h"
#include "miryoku/mapping/42/toucan.h"
#include "miryoku/miryoku.dtsi"

// Modern home-row mods: override Miryoku's tap-preferred defaults on the alpha
// mod-taps (u_mt). require-prior-idle-ms stops fast-roll misfires (a mod only
// engages after a brief pause), balanced makes mods trigger on a real chord, and
// quick-tap-ms enables tap-then-hold auto-repeat. Thumb layer-taps (u_lt) are
// intentionally left at Miryoku defaults so layer access stays instant.
&u_mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <175>;
};
